DISCORD_API_KEY=<apikey>
DISCORD_SERVER_ID=<serverid>
DISCORD_FORUM_CHANNEL_ID=<forumid>
DISCORD_LOCK_THREAD=14
TOKEN_DECIMAL=1e10
SYMBOL=DOT
DISCORD_ROLE=<discord-role/leave blank for anyone to vote>
DISCORD_ADMIN_ROLE=<not currently used>
NETWORK=polkadot
SUBSTRATE_WSS=wss://rpc.polkadot.io
