###### [ Discord Settings ] ########################
DISCORD_API_KEY='Bot API key'
DISCORD_SERVER_ID='0'
DISCORD_FORUM_CHANNEL_ID='0'
# These settings create a thread in a separate channel with the
# results of the internal vote for users to summarise the decision.
# OPTIONAL: (Leave as '0' if you don't want to use this feature)
DISCORD_SUMMARIZER_CHANNEL_ID='0'
DISCORD_SUMMARY_ROLE=''

# This role can participate in internal voting.
# If nothing is set, anyone can vote.
DISCORD_VOTER_ROLE=''

# This role can perform administrative commands.
DISCORD_ADMIN_ROLE='admin'

# These settings dictate the max title/body length.
# It is recommended to leave the default values.
DISCORD_TITLE_MAX_LENGTH=95
DISCORD_BODY_MAX_LENGTH=2000

# This role notifies when a new proposal is on the network.
DISCORD_NOTIFY_ROLE='KSM-GOV'

# This role notifies when a vote has been cast onchain.
DISCORD_EXTRINSIC_ROLE='The role you want to use to notify when a vote has been cast onchain'


###### [ Network Settings ] ########################
NETWORK_NAME='kusama'
SYMBOL='KSM'

# Polkadot: 1e10 (10 decimals)
# Kusama:   1e12 (12 decimals)
TOKEN_DECIMAL=1e12

# RPC address (IBP favoured for stability)
SUBSTRATE_WSS=wss://rpc.ibp.network/kusama


###### [ Wallet Settings ] ########################
# when solo mode is set to True, automatic voting is disabled.
SOLO_MODE=False
PROXIED_ADDRESS='Address that the gov proxy controls'
PROXY_ADDRESS='Gov proxy address'
MNEMONIC='Mnemonic to the governance proxy address'

# This option can be set to Locked1,2,3,4,5,6x
CONVICTION='Locked4x'

# This allows you to receive a wallet balance alert to a specific channel
# and at what balance to issue an alert at.
DISCORD_PROXY_BALANCE_ALERT='0'
PROXY_BALANCE_ALERT=0.015

# This setting allows you to set minimum participation percentage
# internally. If 90 people have DISCORD_VOTER_ROLE and only 6 people
# vote, then the default decision will be abstain.
# OPTIONAL: (Set to 0 to turn off minimum participation)
MIN_PARTICIPATION=12.8