# Discord Settings
DISCORD_API_KEY=
DISCORD_SERVER_ID=
DISCORD_FORUM_CHANNEL_ID=
DISCORD_LOCK_THREAD=28
DISCORD_VOTER_ROLE=
DISCORD_ADMIN_ROLE= # This role can lock/unlock threads
DISCORD_TITLE_MAX_LENGTH=95
DISCORD_BODY_MAX_LENGTH=2000
DISCORD_NOTIFY_ROLE='KSM-GOV'
# Network Settings
NETWORK_NAME=kusama
SYMBOL=KSM
TOKEN_DECIMAL=1e12
SUBSTRATE_WSS=wss://rpc.ibp.network/kusama
# Wallet Settings
PROXIED_ADDRESS=<Address of the account the proxy controls>
MNEMONIC='<Mnemonic of proxy account>'
CONVICTION='Locked4x'
